<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Subseccion 2 - Graficas</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Graficas</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../.." class="nav-link">Index</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../software/" class="nav-link">Software</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Seccion 1</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../gpu/" class="dropdown-item">Subseccion 1</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">Subseccion 2</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Seccion 2</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../aplicaciones/uso/" class="dropdown-item">Subseccion 2.1</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../gpu/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../../aplicaciones/uso/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#tipos-de-conexiones-de-video" class="nav-link">Tipos de Conexiones de Video</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#tipos-de-puertos-mas-comunes" class="nav-link">Tipos de Puertos Más Comunes</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#resolucion-y-tasa-de-refresco" class="nav-link">Resolución y Tasa de Refresco</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="tipos-de-conexiones-de-video">Tipos de Conexiones de Video</h1>
<p>La tarjeta gráfica necesita puertos para enviar la señal de video al monitor. Conocer los tipos de conectores es importante para asegurar la máxima calidad de imagen y la tasa de refresco (Hz).</p>
<h2 id="tipos-de-puertos-mas-comunes">Tipos de Puertos Más Comunes</h2>
<h3 id="1-hdmi-high-definition-multimedia-interface">1. HDMI (High-Definition Multimedia Interface)</h3>
<ul>
<li><strong>Uso:</strong> Muy universal. Se usa en televisores, monitores y consolas.</li>
<li><strong>Ventaja:</strong> Transmite video y audio a través de un solo cable.</li>
</ul>
<h3 id="2-displayport-dp">2. DisplayPort (DP)</h3>
<ul>
<li><strong>Uso:</strong> Estándar en monitores de PC de alto rendimiento.</li>
<li><strong>Ventaja:</strong> Generalmente soporta tasas de refresco más altas (144Hz, 240Hz, 360Hz) y resoluciones superiores (4K, 8K) que HDMI en la misma generación.</li>
</ul>
<h3 id="3-dvi-y-vga">3. DVI y VGA</h3>
<ul>
<li><strong>DVI (Digital Visual Interface):</strong> Un puerto digital más antiguo, todavía presente en algunos monitores.</li>
<li><strong>VGA (Video Graphics Array):</strong> Un puerto analógico muy antiguo, casi obsoleto, pero a veces necesario para hardware viejo.</li>
</ul>
<hr />
<h2 id="resolucion-y-tasa-de-refresco">Resolución y Tasa de Refresco</h2>
<p>Estos son dos parámetros clave que afectan el cable que debes usar:</p>
<ul>
<li><strong>Resolución:</strong> El número de píxeles (ej. 1920x1080 o 4K).</li>
<li><strong>Tasa de Refresco (Hz):</strong> La cantidad de veces por segundo que la pantalla se actualiza.</li>
</ul>
<p><a href="../../">Volver a la Página Principal (Inicio)</a></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
